


    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
  
      body {
        margin: 0;
        box-sizing: border-box;
      }
  
      /* CSS for header */
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #5edaf0;
      }
  
      .header .logo {
        font-size: 25px;
        font-family: 'Sriracha', cursive;
        color: #fff;
        text-decoration: none;
        margin-left: 30px;
      }
  
      .nav-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #5edaf0;
        margin-right: 20px;
      }
  
      .nav-items a {
        text-decoration: none;
        color: #fff;
        padding: 35px 20px;
      }
  
      /* CSS for main element */
      .intro {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 520px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://c1.wallpaperflare.com/preview/127/366/443/library-book-bookshelf-read.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: nrepeat;
      }
  
      .intro h1 {
        font-family: sans-serif;
        font-size: 60px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
      }
  
      .intro p {
        font-size: 20px;
        color: #d1d1d1;
        text-transform: uppercase;
        margin: 20px 0;
      }
  
      .intro button {
        background-color: #5edaf0;
        color: #000;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
      }
  
      .achievements {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 80px;
      }
  
      .achievements .work {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
      }
  
      .achievements .work i {
        width: fit-content;
        font-size: 50px;
        color: #333333;
        border-radius: 50%;
        border: 2px solid #333333;
        padding: 12px;
      }
  
      .achievements .work .work-heading {
        font-size: 20px;
        color: #333333;
        text-transform: uppercase;
        margin: 10px 0;
      }
  
      .achievements .work .work-text {
        font-size: 15px;
        color: #585858;
        margin: 10px 0;
      }
  
      .about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 80px;
        border-top: 2px solid #eeeeee;
      }
  
      .about-me img {
        width: 500px;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
  
      .about-me-text h2 {
        font-size: 30px;
        color: #333333;
        text-transform: uppercase;
        margin: 0;
      }
  
      .about-me-text p {
        font-size: 15px;
        color: #585858;
        margin: 10px 0;
      }
  
      /* CSS for footer */
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #302f49;
        padding: 40px 80px;
      }
  
      .footer .copy {
        color: #fff;
      }
  
      .bottom-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 0;
      }
  
      .bottom-links .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
      }
  
      .bottom-links .links span {
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        margin: 10px 0;
      }
  
      .bottom-links .links a {
        text-decoration: none;
        color: #a1a1a1;
        padding: 10px 20px;
      }
      .slider {
  position: relative;
  width: 100%;
  height: 400px;
  /* overflow: hidden; */
}

.slider-images {
  display: flex;
  width: 300%;
  transition: transform 1s ease-in-out;
}

.slider-images img {
  width: 100%;
  height: 100%;
  object-fit:cover;
}
      
      .slider-controls {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .img-container{
      height: 800px;
      width: 1200px;
      position: relative;
      float: left;
  }
      .slide-images{
      width: 3600px;
      height: 800px;
      margin: 0 0 0 -2400px;
      position: relative;
      -webkit-animation-name: slide_animation;
      animation-name: slide_animation;
      -webkit-animation-duration: 33s;
      animation-duration: 33s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
      -webkit-animation-play-state: running;
      animation-play-state: running;
  }
      .slider-frame{
      overflow: hidden;
      height: 800px;
      width: 1200px;
      margin-left: 360px;
      margin-top: 20px;
  }
      
      .prev-btn,
      .next-btn {
        background-color: transparent;
        border: none;
        font-size: 24px;
        cursor: pointer;
      }
      
      .prev-btn:focus,
      .next-btn:focus {
        outline: none;
      }

      .dropbtn {
  background-color: #5edaf0;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown{
  padding: 10px;
}

.suggest{
  position:absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow:visible;
  

}

.suggest:hover{
  color:black
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #00d4fa;}
    </style>
  
  
  <body>
    <header class="header">
      <a  class="logo">BOOK BAE</a>
      <nav class="nav-items"> 



        <input type="text" style="border-radius: 30px;"  placeholder="search" [(ngModel)]="inputValue" (keyup)="onInputChange()" (keyup.enter)="onenter()">

        <div class="dropdown">
          <div class="suggest">
            
        <ul *ngIf="matchedNames.length > 0" >
          <li *ngFor="let name of matchedNames" (click)="onNameClick(name)">
            <b>{{ name.substr(0, inputValue.length) }}</b>{{ name.substr(inputValue.length) }}
          </li>
        </ul>
      </div>
      </div>
        
<a routerLink="book"  >All Books</a>
        <div class="dropdown">
        <a routerLink="Category"  style="border-radius: 9px;" class="dropbtn">Category</a>
        <div class="dropdown-content">
          <a (click)="onNameClick('ece')">ECE</a>
          <a (click)="onNameClick('cse')">CSE</a>
          <a (click)="onNameClick('eee')">EEE</a>
          <a (click)="onNameClick('civil')">CIVIL</a>
          <a (click)="onNameClick('mech')">MECH</a>
          <a (click)="onNameClick('it')">IT</a>
        </div>
        </div>

        <a routerLink="recent" >Recent Books</a>
        <a routerLink="wish" >Wishlist</a>
        <a routerLink="roadmap" >Road Map</a>
      </nav>
    </header>
    <main >
      <div class="intro" >
        <h1>Reading is more than a passion</h1>
        <p>Amazing books on your way.</p>
        <button >Learn More</button>
      </div>
      <router-outlet></router-outlet>
      <div class="about-me">
        <div class="about-me-text">
          <h2>About Me</h2>
          <p>I am a web developer and I love to create websites. I am a very good developer and I am always looking for new projects. I am a very good developer and I am always looking for new projects.</p>
        </div>
        <img src="https://images.unsplash.com/photo-1596495578065-6e0763fa1178?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="me">
      </div>
    </main>
    <footer class="footer">
      <div class="copy">&copy; 2022 Developer</div>
      <div class="bottom-links">
        <div class="links">
          <span>More Info</span>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <div class="links">
          <span>Social Links</span>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>


  